# Weatherful

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stoyan/weatherful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyan/weatherful/: Constants.java  DataManager.java  LocationActivity.java  LocationTracker.java  RxUtils.java  SingleLiveEvent.java  WeatherfulApplication.java
app/src/main/java/com/stoyan/weatherful/day_forecast_fragment/: DayForcastActivityContract.java  DayForecastFragment.java  DayForecastFragmentPresenter.java
app/src/main/java/com/stoyan/weatherful/db/: Coordinates.java  Image.java  Location.java  LocationsProvider.java  LocationsProviderContract.java
app/src/main/java/com/stoyan/weatherful/db/models/: Converters.java  Coordinates.java  Image.java  Location.java  LocationForecastSummaryWrapper.java
app/src/main/java/com/stoyan/weatherful/db/room/: LocationDAO.java  LocationsDatabase.java
app/src/main/java/com/stoyan/weatherful/dependency_injection/components/: AppComponent.java
app/src/main/java/com/stoyan/weatherful/dependency_injection/modules/: ActivityModule.java  AppModule.java  PresenterModule.java  RoomModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/stoyan/weatherful/di/: AppComponent.java  AppModule.java  PresenterComponent.java  PresenterModule.java  RoomModule.java
app/src/main/java/com/stoyan/weatherful/forecast_activity/: ForecastActivity.java  ForecastActivityContract.java  ForecastActivityPresenter.java  ForecastActivityProvider.java
app/src/main/java/com/stoyan/weatherful/forecast_pager_activity/: ForecastPagerActivity.java  ForecastPagerActivityContract.java  ForecastPagerActivityPresenter.java
app/src/main/java/com/stoyan/weatherful/livedata_utils/: SingleLiveEvent.java
app/src/main/java/com/stoyan/weatherful/location_activity/: DataProvider.java  LocationActivity.java  LocationActivityContract.java  LocationActivityPresenter.java  LocationActivityProvider.java
app/src/main/java/com/stoyan/weatherful/location_activity/locations_provider/: LocationsProvider.java  LocationsProviderContract.java
app/src/main/java/com/stoyan/weatherful/locations_provider/: LocationsProvider.java  LocationsProviderContract.java
app/src/main/java/com/stoyan/weatherful/models/: Location.java
app/src/main/java/com/stoyan/weatherful/network/: Constants.java  DataManager.java  NetworkConnectionInterceptor.java  NetworkConstants.java  NetworkManager.java  NetworkManagerContract.java  QwantAPI.java  WeatherfulAPI.java  WeatherfulAPIImpl.java  WeatherfulAPIImplContract.java  WeatherfulApplication.java
app/src/main/java/com/stoyan/weatherful/persistence/: LocationsProvider.java  LocationsProviderContract.java
app/src/main/java/com/stoyan/weatherful/persistence/models/: Converters.java  Coordinates.java  Image.java  LWWrapperDiffCallback.java  Location.java  LocationForecastSummaryWrapper.java
app/src/main/java/com/stoyan/weatherful/persistence/room/: LocationDAO.java  LocationsDatabase.java
app/src/main/java/com/stoyan/weatherful/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/stoyan/weatherful/rx/events/: NoInternetAvailableEvent.java
app/src/main/java/com/stoyan/weatherful/services/: LocationService.java
app/src/main/java/com/stoyan/weatherful/ui/: AboutActivity.java  BaseActivity.java  BasePresenterContract.java
app/src/main/java/com/stoyan/weatherful/ui/add_location_activity/: AddLocationActivity.java  AddLocationActivityContract.java  AddLocationActivityPresenter.java  AddLocationViewModel.java
app/src/main/java/com/stoyan/weatherful/ui/base_ui/: BaseActivity.java  BaseActivityContract.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java
app/src/main/java/com/stoyan/weatherful/ui/day_forecast_fragment/: DayForcastActivityContract.java  DayForcastFragmentContract.java  (+3 more)
app/src/main/java/com/stoyan/weatherful/utils/: Constants.java  DateTransformation.java  StartActivityEnum.java
app/src/main/java/com/stoyan/weatherful/view_utils/: CustomPagerAdapter.java  CustomTextView.java
app/src/main/java/com/stoyan/weatherful/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: forecast_viewholder_background.xml  gradient.xml  gradient_black_to_transparent.xml  gradient_forecast_activity_toolbar.xml  gradient_missing_network.xml  gradient_widget.xml  grey_border_shape.xml  ic_intro_sun.xml  ic_invert_colors_black.xml  ic_rain_drop.xml  ic_rain_drops.xml  ic_sunrise.xml  ic_sunset.xml  ic_tap.xml  ic_thermometer.xml  ic_thunderstorm.xml  ic_wind_meter.xml  intro_gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_base_recyclerview.xml  activity_forecast.xml  activity_forecast_chart.xml  activity_forecast_pager.xml  activity_locations.xml  base_recyclerview_layout.xml  forecast_viewholder.xml  fragment_day_forecast.xml  layout_current_location.xml  layout_loading_screen.xml  layout_locations.xml  layout_main_location.xml  layout_missing_network.xml  layout_weekly_forecast.xml  loading_screen_layout.xml  location_viewholder.xml  viewholder_forecast.xml  viewholder_forecast_horizontal.xml  viewholder_location.xml  viewholder_location_horizontal.xml  weatherful_widget.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/xml/: weatherful_widget_info.xml
app/src/test/java/com/stoyan/weatherful/: ExampleUnitTest.java
(+55 files in other folders)
