<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_missing_network"
    tools:context=".ui.add_location_activity.AddLocationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle"
            android:gravity="center"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/iv_add_location"
        android:layout_width="@dimen/iv_add_location_width"
        android:layout_height="@dimen/iv_add_location_height"

        android:layout_margin="@dimen/iv_add_location_margin"

        android:src="@drawable/location_red"
        app:layout_constraintBottom_toTopOf="@+id/tv_add_location_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_add" />

    <TextView
        android:id="@+id/tv_add_location_header"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/tv_add_location_header_margin_end"
        android:layout_marginStart="@dimen/tv_add_location_header_margin_start"
        android:layout_marginTop="@dimen/tv_add_location_header_margin_top"

        android:gravity="center"
        android:text="@string/add_location_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/et_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_add_location" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/et_city_margin_end"
        android:layout_marginStart="@dimen/et_city_margin_start"
        android:layout_marginTop="@dimen/et_city_margin_top"

        android:hint="@string/hint_et_city"
        android:inputType="textCapSentences"

        app:layout_constraintBottom_toTopOf="@id/et_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_location_header" />

    <EditText
        android:id="@+id/et_country"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/et_country_margin_end"
        android:layout_marginStart="@dimen/et_country_margin_start"
        android:layout_marginTop="@dimen/et_country_margin_top"

        android:hint="@string/hint_et_country"

        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@id/btn_done_adding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_city" />

    <Button
        android:id="@+id/btn_done_adding"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_done_adding_margin_bottom"
        android:layout_marginEnd="@dimen/btn_done_adding_margin_end"
        android:layout_marginStart="@dimen/btn_done_adding_margin_start"
        android:layout_marginTop="@dimen/btn_done_adding_margin_top"
        android:background="@color/colorAccent"
        android:text="@string/done"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_country" />


</android.support.constraint.ConstraintLayout>
