<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/layout_recyclerview"
        layout="@layout/base_recyclerview_layout"
        android:visibility="visible"/>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/loading_screen_layout"
        android:visibility="visible"/>

    <include
        android:id="@+id/layout_missing_network"
        layout="@layout/missing_network_layout"
        android:visibility="gone"/>

</FrameLayout>