<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightRVBlue"
    android:elevation="2dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="175dp"
        android:layout_height="180dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_location_temperature"
        app:layout_constraintStart_toEndOf="@+id/iv_location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_location_temperature"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="16dp"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_location_summary"
        android:layout_width="180dp"
        android:layout_height="101dp"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:gravity="center"

        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location" />

</android.support.constraint.ConstraintLayout>