<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/viewholder_forecast_width"
    android:layout_height="match_parent"
    android:elevation="@dimen/card_elevation"
    android:background="@drawable/forecast_viewholder_background">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_date_margin_start"
        android:layout_marginEnd="@dimen/tv_date_margin_end"
        android:layout_marginTop="@dimen/tv_date_margin_top"
        android:gravity="center"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@+id/iv_weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="@dimen/iv_weather_icon_width"
        android:layout_height="@dimen/iv_weather_icon_height"
        android:layout_marginStart="@dimen/iv_weather_icon_margin_start"
        android:layout_marginEnd="@dimen/iv_weather_icon_margin_end"
        android:layout_marginTop="@dimen/iv_weather_icon_margin_top"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toTopOf="@+id/tv_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_temperature_margin_start"
        android:layout_marginEnd="@dimen/tv_temperature_margin_end"
        android:layout_marginTop="@dimen/tv_temperature_margin_top"

        android:gravity="center_horizontal"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@id/tv_chances_of_rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_weather_icon" />


    <TextView
        android:id="@+id/tv_chances_of_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_chances_of_rain_margin_bottom"
        android:layout_marginEnd="@dimen/tv_chances_of_rain_margin_end"
        android:layout_marginStart="@dimen/tv_chances_of_rain_margin_start"
        android:layout_marginTop="@dimen/tv_chances_of_rain_margin_top"
        android:drawableStart="@drawable/ic_rain_drop"
        android:drawablePadding="@dimen/tv_chances_of_rain_padding_drawable"
        android:textSize="@dimen/small_text"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temperature"
        tools:text="High" />

</android.support.constraint.ConstraintLayout>