<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_widget"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:id="@+id/iv_widget_weather"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/clear_day"
        />

    <TextView
        android:id="@+id/tv_widget_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:text="Sofia"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@+id/iv_widget_weather"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tv_widget_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:text="15C"
        android:layout_toEndOf="@+id/tv_widget_location"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/tv_widget_forecast_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Mostly Cloudy"
        android:layout_below="@+id/tv_widget_location"
        android:layout_toEndOf="@+id/iv_widget_weather"
        android:textSize="@dimen/medium_text" />



</RelativeLayout>